<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gkd-h2-xCY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Detail View Controller-->
        <scene sceneID="pwB-b6-7lR">
            <objects>
                <viewController id="Gkd-h2-xCY" customClass="RecipeDetailViewController" customModule="Foodist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTZ-bd-cD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eja-z2-e47">
                                <rect key="frame" x="0.0" y="44" width="414" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="9Ja-4q-zxN"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D1f-oA-s0d">
                                <rect key="frame" x="0.0" y="348" width="414" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="514" id="xeQ-Vd-tAo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" textLabel="q8H-84-nm8" detailTextLabel="blP-4e-O0m" style="IBUITableViewCellStyleValue1" id="hre-ZM-LJW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hre-ZM-LJW" id="iM3-sD-shC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q8H-84-nm8">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="blP-4e-O0m">
                                                    <rect key="frame" x="346" y="12" width="48" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="instructionCell" id="PUo-Bs-cdW" customClass="InstructionCell" customModule="Foodist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PUo-Bs-cdW" id="Xed-6x-Gpu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtU-GG-cNx">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CtU-GG-cNx" firstAttribute="bottom" secondItem="Xed-6x-Gpu" secondAttribute="bottomMargin" id="TGh-Qo-Sgd"/>
                                                <constraint firstItem="CtU-GG-cNx" firstAttribute="leading" secondItem="Xed-6x-Gpu" secondAttribute="leadingMargin" id="TKI-6s-1Mw"/>
                                                <constraint firstItem="CtU-GG-cNx" firstAttribute="trailing" secondItem="Xed-6x-Gpu" secondAttribute="trailingMargin" id="eck-lU-iBO"/>
                                                <constraint firstItem="CtU-GG-cNx" firstAttribute="top" secondItem="Xed-6x-Gpu" secondAttribute="topMargin" id="r2O-X1-n9H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="instructionLabel" destination="CtU-GG-cNx" id="FVw-8Y-wD1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gkd-h2-xCY" id="5hK-YQ-xES"/>
                                    <outlet property="delegate" destination="Gkd-h2-xCY" id="ldr-Mo-8fI"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t1F-nn-l3x" userLabel="Cooking Time">
                                <rect key="frame" x="283" y="242" width="111" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6J-Z9-0ib">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" fixedFrame="YES" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K3-td-tMg">
                                <rect key="frame" x="340" y="311" width="63" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="dhF-7q-VAI">
                                <rect key="frame" x="20" y="190" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GzP-UN-mAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t1F-nn-l3x" firstAttribute="leading" secondItem="K6G-AG-5xS" secondAttribute="leading" constant="283" id="ANJ-ac-OzP"/>
                            <constraint firstItem="D1f-oA-s0d" firstAttribute="leading" secondItem="K6G-AG-5xS" secondAttribute="leading" id="GwE-Nz-Ul2"/>
                            <constraint firstItem="eja-z2-e47" firstAttribute="top" secondItem="K6G-AG-5xS" secondAttribute="top" id="NBV-UX-yP6"/>
                            <constraint firstItem="eja-z2-e47" firstAttribute="leading" secondItem="K6G-AG-5xS" secondAttribute="leading" id="Rba-1X-F9d"/>
                            <constraint firstItem="dhF-7q-VAI" firstAttribute="top" secondItem="eja-z2-e47" secondAttribute="bottom" constant="-45" id="VsR-Pj-IPx"/>
                            <constraint firstItem="dhF-7q-VAI" firstAttribute="leading" secondItem="K6G-AG-5xS" secondAttribute="leading" constant="20" id="cxq-5g-p00"/>
                            <constraint firstItem="t1F-nn-l3x" firstAttribute="top" secondItem="eja-z2-e47" secondAttribute="bottom" constant="7" id="d6H-0o-WBk"/>
                            <constraint firstItem="D1f-oA-s0d" firstAttribute="top" secondItem="dhF-7q-VAI" secondAttribute="bottom" constant="114" id="dHT-v3-2aK"/>
                            <constraint firstItem="dhF-7q-VAI" firstAttribute="top" secondItem="t1F-nn-l3x" secondAttribute="bottom" constant="-72.5" id="e0q-c1-ZD4"/>
                            <constraint firstItem="D1f-oA-s0d" firstAttribute="trailing" secondItem="K6G-AG-5xS" secondAttribute="trailing" id="ldg-E8-lBl"/>
                            <constraint firstItem="K6G-AG-5xS" firstAttribute="trailing" secondItem="dhF-7q-VAI" secondAttribute="trailing" constant="20" id="n9n-z2-6FC"/>
                            <constraint firstItem="K6G-AG-5xS" firstAttribute="trailing" secondItem="t1F-nn-l3x" secondAttribute="trailing" constant="20" id="s2Z-Du-crC"/>
                            <constraint firstItem="eja-z2-e47" firstAttribute="trailing" secondItem="K6G-AG-5xS" secondAttribute="trailing" id="yn8-s3-jiM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6G-AG-5xS"/>
                    </view>
                    <connections>
                        <outlet property="cookingTimeLabel" destination="I6J-Z9-0ib" id="KQl-Mi-i4J"/>
                        <outlet property="recipeImage" destination="eja-z2-e47" id="aOz-mT-pEC"/>
                        <outlet property="recipeTitle" destination="dhF-7q-VAI" id="wpn-4U-cXa"/>
                        <outlet property="tableView" destination="D1f-oA-s0d" id="fvq-nn-yqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgj-10-AHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="-553.125"/>
        </scene>
    </scenes>
</document>
