<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hNp-p1-g1Z">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foodist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Foodist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxj-2W-Yip">
                                <rect key="frame" x="20" y="382" width="374" height="480"/>
                                <connections>
                                    <segue destination="L6I-26-rP9" kind="embed" id="I8H-Kw-MC3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6c-bi-maL">
                                <rect key="frame" x="20" y="98" width="374" height="269"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="tWR-kS-h10" kind="embed" id="VCV-YG-0Ph"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zxj-2W-Yip" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7D5-Xg-FQI"/>
                            <constraint firstItem="d6c-bi-maL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="BYr-oW-UUA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d6c-bi-maL" secondAttribute="trailing" constant="20" id="Ju1-Lp-l9F"/>
                            <constraint firstItem="d6c-bi-maL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="KPD-yG-wd6"/>
                            <constraint firstItem="zxj-2W-Yip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OrS-hn-B8c"/>
                            <constraint firstItem="d6c-bi-maL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V3f-kM-2Ya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zxj-2W-Yip" secondAttribute="trailing" constant="20" id="kHH-lK-wpY"/>
                            <constraint firstItem="zxj-2W-Yip" firstAttribute="top" secondItem="d6c-bi-maL" secondAttribute="bottom" constant="15" id="ryZ-rF-Rr7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Foodist" id="EuY-Rx-pfj"/>
                    <connections>
                        <segue destination="gKB-A2-rKe" kind="show" identifier="showPreference" id="Wp0-oy-Fb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.5072463768117" y="-553.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MKM-Nv-pzz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hNp-p1-g1Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s8T-5D-dft">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9UZ-WG-GfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5V-as-56L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="-553.125"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="NUm-Vs-JHr">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tWR-kS-h10" customClass="PageViewController" customModule="Foodist" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDs-my-kXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-763"/>
        </scene>
        <!--Selected Catagory View Controller-->
        <scene sceneID="YQN-3I-Rtc">
            <objects>
                <viewController storyboardIdentifier="selectedCatagoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2wp-Y4-vUZ" customClass="SelectedCatagoryViewController" customModule="Foodist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n73-4O-FNu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="deU-mN-Vil">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SQl-SL-PTV" appends="YES" id="tRT-dY-m79"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdj-Uh-QOA" customClass="BlurEffectView" customModule="Foodist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="127" width="414" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rG9-mV-8k8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="kiw-ZA-haD">
                                <rect key="frame" x="0.0" y="164" width="414" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kiw-ZA-haD" firstAttribute="trailing" secondItem="deU-mN-Vil" secondAttribute="trailing" id="G6B-0R-biP"/>
                            <constraint firstItem="Fdj-Uh-QOA" firstAttribute="bottom" secondItem="deU-mN-Vil" secondAttribute="bottom" id="HOZ-Em-DeS"/>
                            <constraint firstItem="deU-mN-Vil" firstAttribute="top" secondItem="n73-4O-FNu" secondAttribute="top" id="QGw-A8-rEp"/>
                            <constraint firstItem="kiw-ZA-haD" firstAttribute="bottom" secondItem="deU-mN-Vil" secondAttribute="bottom" id="Uf1-TC-yxN"/>
                            <constraint firstItem="kiw-ZA-haD" firstAttribute="leading" secondItem="deU-mN-Vil" secondAttribute="leading" id="aq4-Yf-HNf"/>
                            <constraint firstAttribute="bottom" secondItem="deU-mN-Vil" secondAttribute="bottom" constant="13" id="cXs-kT-R9S"/>
                            <constraint firstItem="Fdj-Uh-QOA" firstAttribute="trailing" secondItem="drA-mD-IyM" secondAttribute="trailing" id="eeV-ex-OsM"/>
                            <constraint firstItem="deU-mN-Vil" firstAttribute="leading" secondItem="drA-mD-IyM" secondAttribute="leading" id="kEU-zL-HKR"/>
                            <constraint firstItem="Fdj-Uh-QOA" firstAttribute="leading" secondItem="drA-mD-IyM" secondAttribute="leading" id="poH-ED-yQU"/>
                            <constraint firstItem="drA-mD-IyM" firstAttribute="trailing" secondItem="deU-mN-Vil" secondAttribute="trailing" id="q0h-Fy-EDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drA-mD-IyM"/>
                    </view>
                    <size key="freeformSize" width="414" height="200"/>
                    <connections>
                        <outlet property="recipeImageView" destination="deU-mN-Vil" id="ZDB-sZ-xZZ"/>
                        <outlet property="recipeNameLabel" destination="kiw-ZA-haD" id="Mff-4T-nNg"/>
                        <segue destination="Kah-ky-xHE" kind="show" identifier="showDetail" id="TAS-yo-2Vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ike-ED-6TP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SQl-SL-PTV">
                    <connections>
                        <action selector="recipeImageTapped:" destination="2wp-Y4-vUZ" id="Jma-0r-K9w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="-786.16071428571422"/>
        </scene>
        <!--RecipeDetail-->
        <scene sceneID="20v-Yd-HKc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RecipeDetail" storyboardName="RecipeDetail" id="Kah-ky-xHE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DB0-MF-3ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="-553"/>
        </scene>
        <!--All Catagories View Controller-->
        <scene sceneID="DTh-T4-n94">
            <objects>
                <viewController id="L6I-26-rP9" customClass="AllCatagoriesViewController" customModule="Foodist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6D-re-aNz">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gqV-2M-por">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="allCatagoryTCell" rowHeight="123" id="p3A-pj-tfX" customClass="AllCatagoriesTableViewCell" customModule="Foodist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p3A-pj-tfX" id="4OE-RX-j8s">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gV-6V-Dhn">
                                                    <rect key="frame" x="8" y="8" width="350" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="aZo-cm-vlg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iVd-uS-IMa">
                                                    <rect key="frame" x="8" y="41" width="358" height="73.5"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nhG-Dz-Ywo">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="allcatagoryCCell" id="2q9-B8-o3Q" customClass="AllCatagoryCollectionViewCell" customModule="Foodist" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="12" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwO-i5-tL2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Rqy-Iy-Yfc">
                                                                        <rect key="frame" x="4" y="39" width="42" height="11"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="Rqy-Iy-Yfc" firstAttribute="top" secondItem="gwO-i5-tL2" secondAttribute="bottom" constant="4" id="4Xq-VX-KQg"/>
                                                                <constraint firstItem="gwO-i5-tL2" firstAttribute="leading" secondItem="2q9-B8-o3Q" secondAttribute="leading" id="6bg-m7-hea"/>
                                                                <constraint firstAttribute="trailing" secondItem="Rqy-Iy-Yfc" secondAttribute="trailing" constant="4" id="Mby-HY-cXP"/>
                                                                <constraint firstItem="gwO-i5-tL2" firstAttribute="height" secondItem="2q9-B8-o3Q" secondAttribute="height" multiplier="0.7" id="P60-XE-IzL"/>
                                                                <constraint firstAttribute="trailing" secondItem="gwO-i5-tL2" secondAttribute="trailing" id="Qgg-QY-SVl"/>
                                                                <constraint firstAttribute="bottom" secondItem="Rqy-Iy-Yfc" secondAttribute="bottom" id="cME-bK-wX9"/>
                                                                <constraint firstItem="gwO-i5-tL2" firstAttribute="top" secondItem="2q9-B8-o3Q" secondAttribute="top" id="chP-Ue-cHM"/>
                                                                <constraint firstItem="Rqy-Iy-Yfc" firstAttribute="leading" secondItem="2q9-B8-o3Q" secondAttribute="leading" constant="4" id="uVT-Lw-Itk"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="recipeImage" destination="gwO-i5-tL2" id="TaQ-5i-PPU"/>
                                                                <outlet property="recipeName" destination="Rqy-Iy-Yfc" id="iJz-dd-hTl"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iVd-uS-IMa" firstAttribute="bottom" secondItem="4OE-RX-j8s" secondAttribute="bottomMargin" id="NOw-3E-DWY"/>
                                                <constraint firstItem="iVd-uS-IMa" firstAttribute="trailing" secondItem="4OE-RX-j8s" secondAttribute="trailingMargin" id="Vsb-6T-APL"/>
                                                <constraint firstItem="iVd-uS-IMa" firstAttribute="top" secondItem="7gV-6V-Dhn" secondAttribute="bottom" constant="8" id="aeb-YC-Qwf"/>
                                                <constraint firstItem="7gV-6V-Dhn" firstAttribute="top" secondItem="4OE-RX-j8s" secondAttribute="topMargin" id="nNq-of-2hE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7gV-6V-Dhn" secondAttribute="trailing" constant="8" id="tSO-aw-VNZ"/>
                                                <constraint firstItem="7gV-6V-Dhn" firstAttribute="leading" secondItem="4OE-RX-j8s" secondAttribute="leadingMargin" id="u7o-mO-use"/>
                                                <constraint firstItem="iVd-uS-IMa" firstAttribute="leading" secondItem="4OE-RX-j8s" secondAttribute="leadingMargin" id="xhF-Yw-Aqa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catagoryName" destination="7gV-6V-Dhn" id="IqQ-zB-MzH"/>
                                            <outlet property="collectionView" destination="iVd-uS-IMa" id="u7T-D2-HvX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L6I-26-rP9" id="fbW-I3-xYT"/>
                                    <outlet property="delegate" destination="L6I-26-rP9" id="M29-St-2b6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gqV-2M-por" firstAttribute="top" secondItem="u6D-re-aNz" secondAttribute="top" id="7zm-Ha-408"/>
                            <constraint firstItem="gqV-2M-por" firstAttribute="leading" secondItem="u6D-re-aNz" secondAttribute="leading" id="YI6-1A-Azv"/>
                            <constraint firstAttribute="bottom" secondItem="gqV-2M-por" secondAttribute="bottom" id="rFC-hg-fVc"/>
                            <constraint firstAttribute="trailing" secondItem="gqV-2M-por" secondAttribute="trailing" id="wa8-Pe-m5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8iJ-Rg-Egu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gqV-2M-por" id="3ac-vm-oAE"/>
                        <segue destination="Kah-ky-xHE" kind="show" identifier="showDetail" id="wJv-5p-vtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1c2-jU-I3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="91.741071428571431"/>
        </scene>
        <!--Preference Table View Controller-->
        <scene sceneID="Vsv-nJ-4Dx">
            <objects>
                <tableViewController id="gKB-A2-rKe" customClass="PreferenceTableViewController" customModule="Foodist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wq0-Qd-AEu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rowCell" rowHeight="62" id="b2V-ZV-mmg" customClass="OptionsTableViewCell" customModule="Foodist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b2V-ZV-mmg" id="ltr-oo-ReX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcs-nd-WwT">
                                            <rect key="frame" x="20" y="11" width="42" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Fcs-nd-WwT" secondAttribute="trailing" id="PHn-Yj-mHN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fcs-nd-WwT" secondAttribute="bottom" id="a13-zG-UN9"/>
                                        <constraint firstItem="Fcs-nd-WwT" firstAttribute="leading" secondItem="ltr-oo-ReX" secondAttribute="leadingMargin" id="aRJ-jy-jm4"/>
                                        <constraint firstItem="Fcs-nd-WwT" firstAttribute="top" secondItem="ltr-oo-ReX" secondAttribute="topMargin" id="qD7-hA-i0e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="optionLabel" destination="Fcs-nd-WwT" id="4f6-IA-sgR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gKB-A2-rKe" id="69U-1B-P9f"/>
                            <outlet property="delegate" destination="gKB-A2-rKe" id="ubx-A3-jL4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8l-uo-8ZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-1235"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TAS-yo-2Vb"/>
    </inferredMetricsTieBreakers>
</document>
